Python commands and its execution

input("") Command execution in Python

>>> input("What's your name? ")
What's your name? Vaibhav
'Vaibhav'
>>> name = input("What's your name? ")
What's your name? Vaibhav
>>> print(name)
Vaibhav
>>> type(name)
<class 'str'>
>>> input("Enter any number? ")
Enter any number? 7
'7'
>>> numeral = input("Enter any number? ")
Enter any number? 5
>>> print(numeral)
5
>>> type(numeral)
<class 'str'>
>>> numeral = int(input("Enter any number? "))
Enter any number? 5
>>> print(numeral)
5
>>> type(numeral)
<class 'int'>
=========================================================
